.section-cours {
  display: flex;
  flex-direction: column;
}
.section-cours .menu-cours {
  display: flex;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  justify-content: space-around;
  padding: 0rem 0rem 0.5rem 0rem;
}
.section-cours .menu-cours .session1, .section-cours .menu-cours .session2, .section-cours .menu-cours .session3, .section-cours .menu-cours .session4, .section-cours .menu-cours .session5, .section-cours .menu-cours .session6 {
  color: #030027;
  font-family: "Work Sans", sans-serif;
  font-weight: bold;
  font-size: clamp(1rem, 0rem + 2vw, 1.2rem);
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: #C4E7D4;
  border: 2px solid #C4E7D4;
  border-radius: 2rem;
  transform: scale(1);
  transition: background-color 0.3s, border 0.3s, transform 0.3s;
}
.section-cours .menu-cours .session1:hover, .section-cours .menu-cours .session2:hover, .section-cours .menu-cours .session3:hover, .section-cours .menu-cours .session4:hover, .section-cours .menu-cours .session5:hover, .section-cours .menu-cours .session6:hover {
  background-color: #2274A5;
  border: 2px solid #2274A5;
  transform: scale(1.1);
}
.section-cours .contenu {
  display: grid;
  grid-template-areas: "cours1" "cours2" "cours3" "cours4" "cours5" "cours6";
}
.section-cours .contenu .article:nth-of-type(1) {
  grid-area: "cours1";
}
.section-cours .contenu .article:nth-of-type(2) {
  grid-area: "cours2";
}
.section-cours .contenu .article:nth-of-type(3) {
  grid-area: "cours3";
}
.section-cours .contenu .article:nth-of-type(4) {
  grid-area: "cours4";
}
.section-cours .contenu .article:nth-of-type(5) {
  grid-area: "cours5";
}
.section-cours .contenu .article:nth-of-type(6) {
  grid-area: "cours6";
}
.section-cours .contenu .article {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid #C4E7D4;
  padding: 0rem 1rem 0.5rem 1rem;
  margin: 0.5rem 0rem;
  animation: cours 1s ease-in-out;
}
.section-cours .contenu .article h5 {
  margin: 0;
  padding: 1rem 0rem 0.5rem 0rem;
  color: #C4E7D4;
  font-size: clamp(1.375rem, 1.0633rem + 0.8658vw, 1.875rem);
  align-self: center;
  text-align: center;
}
.section-cours .contenu .article .ligne {
  width: 10rem;
  height: 0.2rem;
  background-color: #2274A5;
  align-self: center;
}
.section-cours .contenu .article p {
  margin: 0;
  padding: 0.5rem 0rem;
  text-align: left;
  font-size: clamp(1rem, 0.623rem + 1.0471vw, 1.125rem);
  line-height: 4vh;
}
.section-cours .contenu .article .extrait {
  display: none;
}
.section-cours .contenu .article .complet {
  display: none;
  flex-direction: column;
}
.section-cours .contenu .article .fleche-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.3rem 5rem;
  padding: 0rem 1rem;
  background-color: #030027;
  color: #C4E7D4;
  border: 1px solid #030027;
  border-radius: 3rem;
  transform: rotate(0deg);
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}
.section-cours .contenu .article .fleche-plus span {
  font-size: 35px;
  width: 100%;
  cursor: pointer;
}
.section-cours .contenu .article .fleche-plus:hover {
  background-color: #C4E7D4;
  border: 1px solid #C4E7D4;
  color: #030027;
}
@keyframes cours {
  0% {
    opacity: 0;
    transform: translateX(55vw);
  }
  100% {
    opacity: 1;
    transform: translateX(0vw);
  }
}

/*---------------------------------------------------------------------------------------- Media qui affecte entre 576 et 767 px -------*/
@media screen and (min-width: 576px) {
  .section-cours .menu-cours .session1, .section-cours .menu-cours .session2, .section-cours .menu-cours .session3, .section-cours .menu-cours .session4, .section-cours .menu-cours .session5, .section-cours .menu-cours .session6 {
    padding: 0.5rem 1rem;
  }
  .section-cours .contenu .article {
    margin: 1rem 0rem;
  }
  .section-cours .contenu .article p {
    line-height: 3.2vh;
  }
  .section-cours .contenu .article .fleche-plus {
    margin: 0.3rem 15rem;
  }
}
/*---------------------------------------------------------------------------------------- Media qui affecte entre 768 et 992 px -------*/
@media screen and (min-width: 768px) {
  .section-cours .menu-cours {
    padding: 0rem 0rem 1.5rem 0rem;
    column-gap: 0rem;
    margin: 0rem 4rem;
    /*.session1, .session2, .session3, .session4, .session5, .session6 {
        //font-size: large;
    }*/
  }
  .section-cours .contenu {
    display: grid;
    grid-template-areas: "cours1 cours2" "cours3 cours4" "cours5 cours6";
    column-gap: 2rem;
    row-gap: 1rem;
    padding: 0rem 1.5rem;
  }
  .section-cours .contenu .article:nth-of-type(1) {
    grid-area: "cours1";
  }
  .section-cours .contenu .article:nth-of-type(2) {
    grid-area: "cours2";
  }
  .section-cours .contenu .article:nth-of-type(3) {
    grid-area: "cours3";
  }
  .section-cours .contenu .article:nth-of-type(4) {
    grid-area: "cours4";
  }
  .section-cours .contenu .article:nth-of-type(5) {
    grid-area: "cours5";
  }
  .section-cours .contenu .article:nth-of-type(6) {
    grid-area: "cours6";
  }
  .section-cours .contenu .article {
    padding: 0rem 1.5rem 0.3rem 1.5rem;
  }
  .section-cours .contenu .article h5 {
    padding: 1rem 0rem;
  }
  .section-cours .contenu .article p {
    font-size: clamp(0.875rem, 0.0228rem + 1.7778vw, 1.125rem);
  }
  .section-cours .contenu .article .extrait {
    display: flex;
  }
  .section-cours .contenu .article .fleche-plus {
    margin: 0.3rem 4rem 0rem 4rem;
  }
}
@media screen and (min-width: 1200px) {
  .section-cours {
    column-gap: 12rem;
  }
  .section-cours .menu-cours .session1, .section-cours .menu-cours .session2, .section-cours .menu-cours .session3, .section-cours .menu-cours .session4, .section-cours .menu-cours .session5, .section-cours .menu-cours .session6 {
    text-align: center;
  }
  .section-cours .contenu {
    column-gap: 5rem;
  }
  .section-cours .contenu .article .fleche-plus {
    margin: 0.3rem 10rem 0rem 10rem;
  }
}/*# sourceMappingURL=style.css.map */